OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/recipeai
PORT=3000